<h1>Listing Teachers</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for teacher <- @teachers do %>
    <tr>
      <td><%= teacher.first_name %> <%= teacher.last_name %></td>


      <td>
        <%= link "Show", to: Routes.teacher_path(@conn, :show, teacher) %>
        <%= link "Edit", to: Routes.teacher_path(@conn, :edit, teacher) %>
        <%= link "Delete", to: Routes.teacher_path(@conn, :delete, teacher), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New teacher", to: Routes.teacher_path(@conn, :new) %></span>
