<h1>Listing Students</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.first_name %> <%= student.last_name %></td>


      <td>
        <%= link "Show", to: Routes.student_path(@conn, :show, student) %>
        <%= link "Edit", to: Routes.student_path(@conn, :edit, student) %>
        <%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New student", to: Routes.student_path(@conn, :new) %></span>
